@desktops: 1281px;
@headerNavbar: 1350px;
@Laptops: 1025px;
@taplets: 768px;
@ipads: 1024px;
@lowResolutionTablets: 481px;
@mobileLandscape: 767px;
@mostSmartPhone: 320px;
@anotherSmartMostPhone: 480px;
@mobiles: 648px;
